<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-left">

            <a href="../index.html">
                <img src="../assets/pics/logo.PNG">
            </a>

        </div>
        <div class="nav-right">

            <div class="nav-right-links">
                <a href=""><></a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Contacts</a>
            </div>

        </div>
    </nav>


</body>
</html>